org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1)

forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=createlawandorder
mod_name=Create: Law and Order
mod_license=MIT
mod_version=0.0.6

minecraft_version = 1.20.1
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

mod_group_id=net.highspeedtrain.createlawandorder
mod_authors=highspeedtrain, AverAGEig
mod_description=A mod that adds the judicial system to Create!\nSue players, criminal records, laws and more!   